{
  "_args": [
    [
      {
        "raw": "gsap",
        "scope": null,
        "escapedName": "gsap",
        "name": "gsap",
        "rawSpec": "",
        "spec": "latest",
        "type": "tag"
      },
      "C:\\DIGITAL MEDIA\\Template - Boottrap  jQuery  GSAP SASS"
    ]
  ],
  "_from": "gsap@latest",
  "_id": "gsap@1.19.1",
  "_inCache": true,
  "_location": "/gsap",
  "_nodeVersion": "6.9.4",
  "_npmOperationalInternal": {
    "host": "packages-18-east.internal.npmjs.com",
    "tmp": "tmp/gsap-1.19.1.tgz_1484720768176_0.42387442849576473"
  },
  "_npmUser": {
    "name": "greensock",
    "email": "info@greensock.com"
  },
  "_npmVersion": "4.1.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "gsap",
    "scope": null,
    "escapedName": "gsap",
    "name": "gsap",
    "rawSpec": "",
    "spec": "latest",
    "type": "tag"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/gsap/-/gsap-1.19.1.tgz",
  "_shasum": "480d320c662337c2663f836baf45e91ea024b553",
  "_shrinkwrap": null,
  "_spec": "gsap",
  "_where": "C:\\DIGITAL MEDIA\\Template - Boottrap  jQuery  GSAP SASS",
  "bugs": {
    "url": "http://greensock.com/forums/"
  },
  "dependencies": {},
  "description": "Think of GSAP as the Swiss Army Knife of animation...but better. It animates anything JavaScript can touch (CSS properties, canvas library objects, SVG, generic objects, whatever) and it solves countless browser inconsistencies, all with blazing speed (up",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "480d320c662337c2663f836baf45e91ea024b553",
    "tarball": "https://registry.npmjs.org/gsap/-/gsap-1.19.1.tgz"
  },
  "filename": "TweenMax.min.js",
  "gitHead": "66b182b6f47c69d566ab4d77fdce490b6e626012",
  "homepage": "http://greensock.com/gsap/",
  "keywords": [
    "animation",
    "TweenLite",
    "TweenMax",
    "TimelineLite",
    "TimelineMax",
    "GSAP",
    "GreenSock",
    "easing",
    "EasePack",
    "CustomEase",
    "jQuery",
    "jquery.gsap.js",
    "Bezier",
    "SVG",
    "3D",
    "2D",
    "transform",
    "tweening"
  ],
  "license": "Standard 'no charge' license: http://greensock.com/standard-license. Club GreenSock members get more: http://greensock.com/licensing/. Why GreenSock doesn't employ an MIT license: http://greensock.com/why-license/",
  "main": "./TweenMax.js",
  "maintainers": [
    {
      "name": "greensock",
      "email": "info@greensock.com"
    }
  ],
  "name": "gsap",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/greensock/GreenSock-JS.git"
  },
  "scripts": {},
  "version": "1.19.1"
}
